name=PCA9634
version=0.0.0
author=Bobby Schulz @UMN, GEMS Sensing
maintainer=GEMS Sensing
sentence=Library for PCA9634 LED Driver
paragraph=Communicates with the PCA9634 to control individual LEDs and control blinking and dimming of LED groups
category=Signal Input/Output
url=https://github.com/gemsiot/PCA9634
architectures=*
